<!DOCTYPE html>
<html>
<head>
  <title>Telegraf: Modern Telegram Bot Framework for Node.js</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="stylesheet" href="https://unpkg.com/docute@3/dist/docute.css">
  <link rel="shortcut icon" href="https://github.com/telegraf/telegraf/raw/master/docs/telegraf.png">
  <link rel="apple-touch-icon" href="https://github.com/telegraf/telegraf/raw/master/docs/telegraf.png">
  <style>
    .markdown-body a,
    .markdown-body .markdown-heading:focus {
      color:#E74625;
    }
    .token.string {
      color: #183691;
    }
    .nav-list .nav-item >a.router-link-active, .nav-list .nav-item >div.router-link-active {
      color:#E74625;
      border-bottom-color:#E74625;
    }
    .nav-list .nav-item-dropdown .dropdown-list .dropdown-item .router-link:hover, .nav-list .nav-item-dropdown .dropdown-list .dropdown-item .router-link-active {
      color:#E74625;
    }
    .sidebar-headings .sidebar-heading .sidebar-heading-anchor.active, .sidebar-headings .sidebar-heading .sidebar-heading-anchor:hover {
      color:#E74625;
    }
    /* nprogress */
    #nprogress .bar {
      background:#E74625;
    }
    #nprogress .spinner-icon {
      border-top-color:#E74625;
      border-left-color:#E74625;
    }
    .search-form .svg-icon.do-search:hover {
      color:#E74625;
    }
    a:hover, .link:hover {
      color:#E74625;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="https://cdn.jsdelivr.net/npm/docute@3/dist/docute.js"></script>
  <script>
    docute.init({ repo: "telegraf/telegraf" })
  </script>
</body>
</html>
