{
  "name": "telegraf",
  "version": "3.38.0",
  "description": "Modern Telegram Bot Framework",
  "license": "MIT",
  "author": "Vitaly Domnikov <oss@vitaly.codes>",
  "homepage": "https://github.com/telegraf/telegraf#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/telegraf/telegraf.git"
  },
  "bugs": {
    "url": "https://github.com/telegraf/telegraf/issues"
  },
  "main": "lib/telegraf.js",
  "exports": {
    ".": "./lib/telegraf.js",
    "./lib/": "./lib/",
    "./": "./lib/"
  },
  "files": [
    "bin/*",
    "lib/**/*.js",
    "typings/**/*.d.ts"
  ],
  "bin": {
    "telegraf": "./bin/telegraf"
  },
  "scripts": {
    "lint": "eslint src/",
    "pretest": "tsc",
    "test": "ava test/*",
    "typedoc": "typedoc",
    "clean": "git clean -fX lib/",
    "typecheck": "tsc --noEmit",
    "prepare": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint"
    }
  },
  "type": "commonjs",
  "engines": {
    "node": ">=8"
  },
  "types": "./typings/index.d.ts",
  "dependencies": {
    "debug": "^4.0.1",
    "minimist": "^1.2.0",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.2.0",
    "sandwich-stream": "^2.0.1",
    "telegram-typings": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.0",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "ava": "^3.0.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-ava": "^10.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^4.2.0",
    "prettier": "^2.0.5",
    "typedoc": "^0.17.4",
    "typescript": "^4.0.0-beta"
  },
  "keywords": [
    "telegraf",
    "telegram",
    "telegram bot api",
    "bot",
    "botapi",
    "bot framework"
  ]
}
